{
  "private": true,
  "name": "gel-matter",
  "version": "0.1.0",
  "description": "BBC GEL's Matter library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Sinclair",
  "license": "UNLICENSED",
  "dependencies": {
    "gel-grid": "github:bbc/gel-grid",
    "gel-iconography-assets": "github:bbc/gel-iconography-assets",
    "gel-sass-tools": "github:bbc/gel-sass-tools",
    "gel-typography": "github:bbc/gel-typography",
    "normalize.css": "^5.0.0",
    "sass-mq": "^3.3.1",
    "vue-select": "sagalbot/vue-select#vue2"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
